{\n  "name": "playback-ai",\n  "version": "1.0.0",\n  "description": "Aplicativo web para separação de voz e instrumental de músicas",\n  "main": "server/index.js",\n  "scripts": {\n    "start": "concurrently \"npm run server\" \"npm run client\"",\n    "server": "cd server && npm start",\n    "client": "cd client && npm start",\n    "build": "cd client && npm run build",\n    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",\n    "install:all": "npm install && cd server && npm install && cd ../client && npm install"\n  },\n  "keywords": [\n    "audio",\n    "voice-separation",\n    "instrumental",\n    "karaoke",\n    "playback"\n  ],\n  "author": "",\n  "license": "MIT",\n  "devDependencies": {\n    "concurrently": "^8.2.0"\n  }\n}\n